# ansible/ansible.cfg
[defaults]
home           = /opt/linsec/taskengine
inventory       = /opt/linsec/taskengine/inventories
roles_path      = /opt/linsec/taskengine/roles
local_tmp = /opt/linsec/taskengine/.ansible/tmp
library         = /opt/linsec/taskengine/library
log_path        = /opt/linsec/logs/ansible.log
remote_user     = linsecagent
private_key_file = /opt/linsec/.ssh/id_ed25519
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = timer, profile_tasks
forks = 20
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ssh-%%C