# ansible/ansible.cfg
[defaults]
inventory = /opt/linsec/taskengine/inventories/
remote_user = linsecagent
local_tmp = /opt/linsec/taskengine/.ansible/tmp
host_key_checking = True
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = timer, profile_tasks
forks = 20
timeout = 30
log_path = /opt/linsec/logs/ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ssh-%%C